# =========================================================
# = SERVER CONFIGURATION
# =========================================================
server.port = 8080

# =========================================================
# = DATABASE CONFIGURATION (PostgreSQL)
# =========================================================
spring.datasource.url =j dbc:postgresql://localhost:5432/<your db name>
spring.datasource.username =<enter your username>
spring.datasource.password = <enter your password>
spring.datasource.driver-class-name = org.postgresql.Driver

# =========================================================
# = JPA / HIBERNATE CONFIGURATION
# =========================================================
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = <enter your secret key>
jwt.expiration = <enter your secret date in miliseconds>


